# ssm-shangchoucom

./: README.md
atcrowdfunding01adminparent/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/resources/: logback.xml  spring-persister-tx.xml  spring-web-mvc.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-page.jsp  menu-page.jsp  role-page.jsp  system-error.jsp  test.jsp
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/include/: JSP模板.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/model/: modal-role-confirm.jsp
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
atcrowdfunding01adminparent/atcrowdfunding02-admin-webui/src/test/java/com/yixuexi/: SpringTest.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/yixuexi/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/yixuexi/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  Test.java  WebAppSecurityConfig.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/yixuexi/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/yixuexi/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/yixuexi/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/com/yixuexi/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding01adminparent/atcrowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
atcrowdfunding01adminparent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01adminparent/atcrowdfunding04-admin-entity/src/main/java/com/yixuexi/: App.java
atcrowdfunding01adminparent/src/main/java/com/yixuexi/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/yixuexi/crowd/exception/: AccessForbiddenException.java  AdminAcctExistsException.java  AdminErrorException.java  AdminExistsException.java  DeleteOneSelfException.java  LoginFailedException.java  RoleIsExistsException.java
atcrowdfunding05-common-util/src/main/java/com/yixuexi/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding05-common-util/src/main/java/com/yixuexi/crowd/util/constant/: CrowdConstant.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/test/java/com/yixuexi/: AppTest.java
资料/atcrowdfunding01-admin-parent/: pom.xml
资料/atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
资料/atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
资料/atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
资料/atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  system-error.jsp
资料/atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/com/zzk/atcrowdfunding/test/: MybatisTest.java
资料/atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
资料/atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/zzk/atcrowdfunding/mapper/: AdminMapper.java
资料/atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/zzk/atcrowdfunding/mvc/config/: CrowdExceptionResolver.java
资料/atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/zzk/atcrowdfunding/mvc/handler/: TestHandler.java
资料/atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/zzk/atcrowdfunding/service/api/: AdminService.java
资料/atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
资料/atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/zzk/atcrowdfunding/entity/: Address.java  Student.java  Subject.java
资料/atcrowdfunding01-admin-parent/atcrowdfunding05-common-util/: pom.xml
资料/atcrowdfunding01-admin-parent/atcrowdfunding05-common-util/src/main/java/com/zzk/atcrowdfunding/constant/: CrowdConstant.java
资料/atcrowdfunding01-admin-parent/atcrowdfunding05-common-util/src/main/java/com/zzk/atcrowdfunding/util/: CrowdUtil.java  ResultEntity.java
资料/atcrowdfunding01-admin-parent/atcrowdfunding06-common-reverse/: pom.xml
资料/atcrowdfunding01-admin-parent/atcrowdfunding06-common-reverse/src/main/java/com/zzk/atcrowdfunding/entity/: Admin.java  AdminExample.java
资料/atcrowdfunding01-admin-parent/atcrowdfunding06-common-reverse/src/main/java/com/zzk/atcrowdfunding/mapper/: AdminMapper.java
资料/atcrowdfunding01-admin-parent/atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
(+1 files in other folders)
